{
  "branches": [
    "master"
  ],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release-artifacts/**/*.jar",
            "label": "CaveCrawlers JAR"
          }
        ]
      }
    ]
  ]
}


